Configuration: DPW6 CRM WBNP
Grid Type: Structured MultiBlock (333 blocks)
File Type: ICEM CFD tin/blk - CGNS 3.1 HDF 
Grid Contacts: Dominique Charbonnier - CFS Engineering
     	       dominique.charbonnier@cfse.ch

------------------------------------------------------

CFSE.Charbonnier.WBNP.ae2.75deg.Structured.T.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.T.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.T.blk
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.C.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.C.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.C.blk
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.M.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.M.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.M.blk
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.F.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.F.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.F.blk
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.X.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.X.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.X.blk
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.U.tin
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.U.cgns
CFSE.Charbonnier.WBNP.ae2.75deg.Structured.U.blk

------------------------------------------------------

Grid Size (cells):
T - Tiny      =  24,846,784
C - Coarse    =  40,034,176
M - Medium    =  62,274,880
F - Fine      =  91,534,592
X - ExtraFine = 131,788,864
U - UltraFine = 191,848,448

------------------------------------------------------




